{
    "ownerBot": "6265468133@c.us",
    "prefix": ".",
    "nao": "c4635fcafcf5f4f37ac4a8814293ac9610d3fa88",
    "openAiKey": "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",
    "authorStick": "@Yoks",
    "packStick": "BocchiBot"
}
